<html lang=fr>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>collaboration</title>
</head>
<body>
    <footer>
       
        <div id="f1"> 
            <h4>WhatsApp</h4>
            <ul>
                <li><a href="">Fonctionnalités</a></li>
                <li><a href="">Sécurité</a></li>
                <li><a href="">Télécharger</a></li>
                <li><a href="">WhatsApp Web</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Confidentialité</a></li>  
            </ul>
     </div>
            <div id="f2">
                <h4>Société</h4>
            <ul>
                <li><a href="">À propos</a></li>
                <li><a href="">Carrières</a></li>
                <li><a href="">Brand Center</a></li>
                <li><a href="">Restez en contact</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Témoignages WhatsApp</a></li>
            </ul>
        </div>
        <div id="f3">
            <h4>Télécharger</h4>
            <ul>
            <li><a href="">Mac/PC</a></li>
            <li><a href="">Android</a></li>
            <li><a href="">iPhone</a></li>
            
        </ul>
        </div>
        <div id="f4">
        <h4>Assistance</h4>
        <ul>
            <li><a href="">Q&R</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Coronavirus</a></li>
        </ul>

      </div>
        <div class="copyridth">
       <div class="bas">2020 © WhatsApp Inc.</div>  
      <div class="bas2"> Confidentialité et Conditions</div>
     </div>
    </div>

    </footer>
</body>
</html>